{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "extends": ["airbnb-base"],
  "rules": {
    // "linebreak-style": ["error", "linux"],
    // "import/no-default-export": "error",
    "import/prefer-default-export": "off",
    "max-len": ["error", { "code": 500 }],
    "max-classes-per-file": "off",
    "no-shadow": "off",
    "no-param-reassign": "off",
    "eol-last": "off",
    "import/extensions": [
      1,
      {
        "js": "always",
        "json": "always"
      }
    ]
  },
  "ignorePatterns": ["dist/", "build/"]
}
